<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- TODO Curtian overlay -->
    <div class="curtain-navbar">
        <i class="fa-solid fa-xmark"></i>
        <nav class="overlay-nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>
    </div>
    <!-- TODO Header start -->
    <header class="header-section">
        <div class="robot-control">
            <a href="/">
                <img src="./assets/images/header/robot.svg" alt="" class="imgrobot">
            </a>
        </div>

        <nav class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>

        <button class="btn">Sign in</button>

        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- TODO Header end -->
    <!-- ! --!>
    <!-- TODO introduction start -->
    <section class="introduction">
        <div class="intro-left-side">
            <article class="genaretion-p">
                <p class="genaretion-platform">Next genaretion platform</p>
            </article>
            <h1 class="artificial-intelligence">Artificial intelligence <br> & Syber security</h1>
            <article class="lorem-p">
                <p class="lorem-control">Lorem ipsum is placeholder text commonly used in the graphic,<br> print, and
                    publishing industries
                    for
                    previewing layouts and <br> visual mockups.</p>
            </article>
            <div class="buttons">
                <button class="first-button-intro">Get Started</button>
                <button class="second-button-intro"><img src="./assets/images/section/arrow.svg" alt="">
                    <span></span>Watch
                    Video</span></button>
            </div>
        </div>
        <div class="intro-right-side">
            <img src="./assets/images/section/rocket.svg" alt="" class="rocket-intro">
        </div>
    </section>
    <!-- TODO introduction end -->
    <!-- ! --!>
    <!-- TODO logo-ipsum start -->
    <div class="logo-ipsumm">
        <img src="./assets/images/logo-ipsum/logo-ipsum-1.svg" alt="" class="logo-ipsum-1">
        <img src="./assets/images/logo-ipsum/logo-ipsum-2.svg" alt="" class="logo-ipsum-2">
        <img src="./assets/images/logo-ipsum/logo-ipsum-3.svg" alt="" class="logo-ipsum-3">
        <img src="./assets/images/logo-ipsum/logo-ipsum-4.svg" alt="" class="logo-ipsum-4">
    </div>
    <!-- TODO logo-ipsum end-->
    <!-- ! --!>
    <!-- TODO center start -->
    <section class="center">
        <div class="center-left-side">
            <img src="./assets/images/center/Apply-AI.svg" alt="">
        </div>
        <div class="center-right-side">
            <h1 class="apply-deep-data">Apply AI, Deep Learning <br> and Data Sciece to solve</h1>
            <p class="visual-mockups">Lorem ipsum is placeholder text commonly used in the <br> graphic, print, and
                publishing industries for
                previewing <br>layouts and visual mockups.</p>
            <button class="learn-more">Learn More</button>
        </div>
    </section>
    <!-- TODO center end -->
</body>

</html>